{
  "name": "vienna-set-tracker",
  "private": true,
  "version": "1.0.1",
  "description": "A comprehensive dashboard for tracking SET/SDET job opportunities in Vienna, Austria",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
    "lint": "eslint src/ e2e/",
    "e2e": "playwright test"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^4.1.4",
    "ajv": "^8.18.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.2",
    "msw": "^2.13.2",
    "node-html-parser": "^7.1.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
